<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160sp"
    android:layout_height="120sp"
    android:layout_marginHorizontal="2.5sp"
    android:layout_marginVertical="2.5sp"
    android:background="#55efc4"
    app:cardBackgroundColor="#55efc4"
    app:cardCornerRadius="12sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:background="#68D1C7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/anketaTitle"
                    android:layout_width="114sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/krug"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_weight="1"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progresZavrsetka"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="19sp"
                android:progressTint="#0984e3" />

            <TextView
                android:id="@+id/nazivIstrazivanja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/datumAnkete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3994DA"
                android:textAlignment="center"
                android:textSize="11sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>